#player,#player a{ color:#000000;  font-size: 12px; font-family: TAHOMA;}
#player{ background:url(http://25.media.tumblr.com/tumblr_mcrsi8wFbV1raljfmo3_100.png); background-position:bottom; background-color: #ffe3e5;}
#player .mainImage{ background:url(http://25.media.tumblr.com/tumblr_mcrsi8wFbV1raljfmo1_400.png); }

#player #baseLeft{ width:93px; }
#player #baseRight{ width:145px;}
#player .button{  width:26px; }
#player #play{ background:url(https://66.media.tumblr.com/61b377c0dfd0e8fb758230977a2262c9/tumblr_odyharch591rmmy7go1_75sq.png); }
#player #play,#player #pause{ left:26px; }
#player #previous{ left:0px; }
#player #next{ left:52px; }
#player #title{ left:90px;  font-size: 12px; }
#player #tooltip{ right:196px; }
#player #timer{ right:120px;  }
#player #list{ right:0px; }

#player #seeker{ right:320px; }
#player #seekerBase{ border-color:#FFFFFF;  }
#player #seekerBuffered{ background-color:#ffffff; }
#player #seekerSliderBase{ background-color:##ffe3e5; }

#player #volume{ width:65px; right:39px; }
#player #volumeSlider{ width:8px; background:url(http://25.media.tumblr.com/tumblr_mcrsi8wFbV1raljfmo3_100.png); }

#playlist,#playlist .module,#playlist h3{ border-color:#FFFFFF;}
#playlist .module{  color:#000000; background-color:#FFFFFF; }
#playlist h3{ background:url(http://dl.dropbox.com/u/58708531/bar2.jpg); color:#000000; background-color:#FFFFFF;  }
#playlist .even{background-color:#fff;}
#playlist .odd{ background-color:#fff;}
#playlist .focus{ background-color:#fff; color:#aaa;}